name: C/C++ CI Windows-Latest

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checking out dependencies
      run: git submodule init
    - name: Installing Dependencies
      run: git submodule update
    - name: Create Project Setup Cmake
      run: cmake .
    - name: Build with make
      run: cmake --build .
    - name: Running Unit-Test
      run: "./unit-test/Debug/unit-test"