name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checking out dependencies
      run: git submodule init
    - name: Installing Dependencies
      run: git submodule update
    - name: Installing libxrandr-dev and libxinerama-dev packages
      run: sudo apt-get install -y libxrandr-dev & sudo apt-get install -y libxinerama-dev
    - name: Create Project Setup Cmake
      run: cmake .
    - name: Build with make
      run: cmake --build .
    - name: Running main app
      run: ./anim-break
    - name: Running test
      run: ./unit-test/unit-test
    - name: Show Directory
      run: ls
